<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
<listener class-name="Listner.TestListner"/>
</listeners>
  <test name="Test">
    <classes>
      <class name="Payment.ReleasePayment"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
